<!DOCTYPE html>
<html>
    <head>
        <title>이력서</title>
        <meta charset="utf-8">
    </head>
    <body>
        <table border="1" width="1000">
            <tr>
                <td rowspan="4" width="200" height="300"><img src="./googlelogo.png" alt="my photo"></td>
                <td colspan="4"><p>이 력 서</p></td>
            </tr>
            <tr>
                <td rowspan="2"><p>성명</p></td>
                <td rowspan="2"><p> </p></td>
                <td colspan="2"><p>주민등록번호</p></td>
            </tr>
            <tr>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td colspan="4"><p>생년월일 19   년   월   일생 (만   세)</p></td>
            </tr>
            <tr>
                <td>주소</td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td rowspan="2">연락처</td>
                <td>집</td>
                <td></td>
                <td rowspan="2">전자우편</td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td>핸드폰</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>